{
  "name": "Easy.ZepetoHelper.Tests",
  "rootNamespace": "Easy.ZepetoHelper.SelfTest",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
